@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
/* 
font-family: 'Overpass', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* 
font-family: 'Ubuntu', sans-serif;
*/


:root {

        /* ### Primary */

    --Light-red-CTA-text: #ff525d;
    --Very-light-red-CTA-hover-background-: #ff7a85;
    --Very-dark-blue-headings: #1f3f5b;
    
        /* ### Neutral */
    
    --White-text: #ffffff;
    --Grayish-blue-footer-text: #c8c8cb;
    --Very-dark-grayish-blue-body-copy: #4b5862;
    --Very-dark-black-blue-footer-background: #25252d;
    
        /* ### Gradient */
    
        /* Background gradient - Intro/CTA mobile nav: */
    
    --Very-light-red: #ff8f70;
    --Light-red: #ff3d54;
    
    
    --Very-dark-gray-blue: #2c2d3f;
    --Very-dark-desaturated-blue: #3f4164;

}


*, ::before , ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

body {
    overflow-x: hidden;
    color: black;
    font-family: 'Overpass', sans-serif;
    z-index: 1;
    user-select: none;
}

body::-webkit-scrollbar {
    display: none;
}

.header-background {
    position: absolute;
    top: 0;
    /* left: 0;
    right: 0; */
    width: 100vw;
    height: 570px;
    background-image: linear-gradient(140deg, var(--Very-light-red), var(--Light-red));
    overflow: hidden;
    z-index: 0;
    border-bottom-left-radius: 100px;
}

.header-background img {
    position: absolute;
    bottom: -7rem;
    right: -7rem;
    height: 100%;
    width: 100%;
    opacity: 1;
    transform: scale(3.5) rotateZ(2deg);
}

.flex-header {
    position: relative;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 2rem;
}

.flex-header-min-width-800px {
    position: relative;
    width: 100vw;
    color: white;
    display: none;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 3rem;
}

.blogr, .blogr2 {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;

}

.icons { position: relative; }

.icons [name="menu-outline"] {
    font-size: 2rem;
    cursor: pointer;  
    visibility: visible;
    opacity: 1;
    transition: 300ms ease-in-out opacity, 
    300ms ease-in-out visibility ;  

}

.icons [name="close-outline"] {
    font-size: 2rem;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease-in-out opacity, 
    300ms ease-in-out visibility ; 

}
  
.icons ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;   
    color: rgb(255, 255, 255, .8);
}


.navbar {
    position: absolute;
    top: 7rem;
    left: 0;
    right: 0;
    max-height: 560px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;    
    color: black;
    border-radius: 5px;
    box-shadow: 20px 20px 20px rgb(0, 0, 0, .5), -20px 0 20px rgb(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    gap:25px;
    padding: 30px;
    visibility: hidden;
    opacity: 1;
    transition: 300ms ease-in-out opacity, 
    300ms ease-in-out visibility ;
    z-index: 2;
}

.links  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.links p { 
    font-weight: 600; 
    display: flex; 
    align-items: center; 
    gap: 5px;  
    font-size: 18px;
    color: var(--Very-dark-gray-blue);
    cursor: pointer;
}

.links p ion-icon {
    font-size: .9rem;
    transform: rotate(0deg);
    transition: all 200ms ease-in-out;
}

.links p [data-arrow= 'arrow1'] {
    transform: rotate(180deg);
}

.dropdowns {
    padding: 25px 0;
    font-weight: 600;
    background-color:#EFEFF1;
    /* border: 2px solid; */
}

.uni-dropdown {
    color: var(--Very-dark-blue-headings);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.uni-dropdown p { cursor: pointer; }

.product-dropdown { display: flex; }

.company-dropdown , .connect-dropdown { display: none; }

.flex-header [hr-line] {
    outline: none;
    border: none;
    height: 1px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
}

.sign-login {
    position: relative;
    font-size: 14px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
}

.sign-login span:nth-child(1) { color: var(--Very-dark-desaturated-blue); }

.sign-login span:nth-child(2) { 
    color: white; 
    background-image: linear-gradient(to left, var(--Light-red), var(--Very-light-red) ); 
    padding: 10px 25PX;
    border-radius: 50pX;
}

/* --- headline --- */  

.headline {   
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;   
    align-items: center;
    gap: 25px;
    z-index: 1;
    
    /* border: 2px solid; */
}

.headline p:nth-child(1) {
    font-size: 35px;
    text-align: center;
    color: white;
    font-weight: 700;
    max-width: 320px;
    min-width: 220px;
    /* border: 2px solid; */
}

.headline p:nth-child(2) {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    max-width: 320px;
    text-align: center;
}

.headline article:nth-child(3) {
    display: flex;
    gap: 15px;
}

.headline article:nth-child(3) button {
    padding: 13px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: 200ms background-color ease-in-out, 200ms color ease-in-out;
}

@media(max-width:290px) {
    .headline article:nth-child(3) { 
        flex-direction: column;
    }
}


.headline article:nth-child(3) button:nth-child(1) {
    background-color: white;
    color: var(--Light-red);
    border: 1px solid white;

}

.headline article:nth-child(3) button:nth-child(1):hover {
    background-color: rgba(255, 255, 255, .2);
    color: white;

}


.headline article:nth-child(3) button:nth-child(2) {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.headline article:nth-child(3) button:nth-child(2):hover {
    background-color: rgba(255, 255, 255);
    color: var(--Light-red);
}

/* --- script-article --- */

.center-grid {
    position: relative;
    margin-top: 15rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.center-grid [data-design] {
    position: relative;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 24px;
}

.center-grid > [data-div2] {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.center-grid > [data-div2] > img { max-width: 100%; }

.script-article {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
}

.parent-script {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.script-article .header-script {
    max-width: 200px;
    font-weight: 700;
    font-size: 24px;
    margin: 0 auto;
}

.script-article .reading-script {
    max-width: 500px;
    padding: 0 30px;
    line-height: 24px;
    font-weight: 700;
    color: var(--Very-dark-grayish-blue-body-copy);
    opacity: .8;
}

/* --- parent-background-of-phone --- */

.background-of-phone {
    position: absolute;
    margin-top: 18rem;
    height: 600px;
    width: 100vw;
    background-image: linear-gradient(to right bottom, var(--Very-dark-gray-blue) , var(--Very-dark-desaturated-blue) );
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.background-of-phone > img {
    position: absolute;
    top: -13rem;
    /* filter: brightness(1.1); */
    height: 600px;
    width: 600px;
}

/* --- phone-scripts --- */

.phone-scripts {
    position: relative;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone-scripts img {
    height: 350px;
    width: 350px;
    max-width: 100%;
}

.scripts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.scripts p:nth-child(1) {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.scripts p:nth-child(2) {
    color: var(--Grayish-blue-footer-text);
    font-weight: 700;
    padding: 0 20px;
    max-width: 400px;
    min-width: 250px;
    line-height: 32px;
    opacity: .9;
    font-size: 18px;
}

@media(max-width:270px) {
    .scripts p:nth-child(2) { 
        font-size: 16px;
    }
 
}

/* --- above-bottom-grid */

.above-bottom-grid {
    position: relative;
    margin-top: 14rem;
    display: grid;
    justify-items: center;
    gap: 40px;
}

.above-bottom-grid [laptop-image] {
    display: flex;
    justify-content: center;
    align-items: center;

}

.above-bottom-grid > div > img {
    max-width: 100%;
}

.above-bottom-grid article {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.bottom-parent {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.bottom-parent p:nth-child(1) {
    font-size: 24px;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.bottom-parent p:nth-child(2) {
    color: var(--Very-dark-grayish-blue-body-copy);
    opacity: .8;
    font-weight: 600;
    padding: 0 20px;
    max-width: 550px;
    line-height: 28px;
}

/* ---bottom-flex--- */

.bottom-flex-parent {
    position: relative;
    margin-top: 5rem;
    height: 670px;
    background-color: var(--Very-dark-black-blue-footer-background);
    border-top-right-radius: 100px;

}

.bottom-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: white;
    text-align: center;
    height: 100%;
}

.bottom-flex #blogr {
    font-size: 35px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

.bottom-flex article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-flex #header-headline-footer { font-weight: 700; cursor: pointer;}

.bottom-flex article div {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.bottom-flex article div p {
    cursor: pointer;
    opacity: .7;
    color: white;
    font-family: 700;
}

.sign-login-min-width-800px { display: none; }


@media (min-width:500px) {
    .background-of-phone {
        height: 450px;
    }

    .above-bottom-grid {
        margin-top: 10rem;
    }

}


/* --- media query ---  */

@media (min-width:1000px) {

    .icons { display: none; } .navbar { display: none; }
    
    .flex-header { display: none; }

    .headline { margin-top: 2rem; }

    .blogr2 { font-size: 40px; margin-bottom: 14px; }

    .flex-header-min-width-800px {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }

    .flex-header-min-width-800px > article:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 60px;    
    }

    .flex-header-min-width-800px > article:nth-child(1) > div {
        display: flex;
        align-items: center;
        gap: 40px; 
    }

    
    [ProductsOfProduct],[ProductsOfCompany],[ProductsOfConnect] {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        cursor: pointer;
    }

    [child-of-links = 'child1'],[child-of-links = 'child2'],[child-of-links = 'child3'] {
        visibility: hidden;
        opacity: 0;
        transition: 200ms ease-in-out;
    }

    .chilid-of-links {
        position: absolute;
        top: 3rem;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0px 20px 20px;
        width: 170px;
        border-radius: 10px;
        background-color: white;
        /* z-index: 5; */
    }

    .chilid-of-links a {
        color: black;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
        z-index: 2;
    } 
    
    .chilid-of-links a:hover { font-weight: 700; }

    [data-arrow] {
        transform: translateY(20%);        
        font-size: 14px;
    }



    .sign-login-min-width-800px {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0;
    }

    .sign-login-min-width-800px span {
        cursor: pointer;
        font-weight: 700;
        padding: 10px 20px;
        text-align: center;
        font-size: 15px;
        border-radius: 20px;
        margin: 0;
    }

    .sign-login-min-width-800px span:nth-child(2) {
        background-color: white;
        color: var(--Light-red-CTA-text);
    }
    
    .sign-login-min-width-800px span:nth-child(2):hover {
        color: white;
        background-color: rgba(255, 255, 255, .3);
    }

    .center-grid {
        position: relative;
        margin-top: 15rem;
        max-height: 50rem;
        display: grid;
        grid-template-columns: 0.8fr 0.6fr;
        grid-template-rows: 130px 1fr;
    }

    .center-grid [data-design] {
        grid-row: 1;
        grid-column: 1/3;
        font-size: 30px;
    }

    .center-grid article div {
        grid-row: 2;
        grid-column: 1;
    }

    .center-grid [data-div2] {
        position: absolute;
        top: 62%;
        transform: translateY(-50%);
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .center-grid div img {
        max-height: 600px;
        max-width: 100%;
        width: 600px;
    }

    .script-article {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: left;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0;
    }
    
    .script-article .parent-script {
        align-items: flex-start;
        /* border: 2px solid; */
    }
     
    .parent-script .header-script {
        padding: 0 15px;
        margin: 0;
        max-width: none;
    }

    .parent-script .reading-script {
        padding: 0 15px;
        font-size: 18px;
        max-width: 590px;
    }

    .background-of-phone {
        height: 400px;
        justify-content: flex-start;
    }

    .background-of-phone > img {
        top: -28rem;
        left: -15rem;
        height: 1018px;
        width: 1014px;
    }

    .phone-scripts {
        top: 8rem;
        justify-content: center;
        flex-direction: row;
        gap: 50px;  
    }

    .phone-scripts img {
        width: auto;
        height: auto;
        max-width: none;
    }

    .scripts {
        align-items: flex-start;
        text-align: left;
    }

    .scripts p:nth-child(1) { font-size: 34px; }

    .scripts p:nth-child(2) { padding: 0 20px 0 0; max-width: 600px; }

    .above-bottom-grid { 
        grid-template-columns: .8fr .8fr; 
        justify-items: center;
        align-items: center;
        min-width: 100%;
        max-height: 35rem;
        margin-top: 20rem;
        /* max-width: 1200px; */
    }


    .above-bottom-grid div img {
        position: absolute;
        max-width: 100%;
        width: 650px;
        max-height: 600px;
    }

    .above-bottom-grid .bottom-parent{
        align-items: flex-start;
        text-align: left;
    }

    .bottom-parent p:nth-child(2) { padding: 0; }

    .bottom-flex-parent {
        margin-top: 15rem;
        height: 300px;
        flex-direction: row;
    }

    .bottom-flex {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 200px;
        padding-top: 60px;
    }

    .bottom-flex article p { text-align: left; }

}